apiVersion: v1
kind: List
items:
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: mongo-persistent1
      labels:
        app: todolist1-mongo-go
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: mongo-persistent1-sa
      namespace: mongo-persistent1
      labels:
        component: mongo-persistent1
  - kind: SecurityContextConstraints
    apiVersion: security.openshift.io/v1
    metadata:
      name: mongo-persistent1-scc
    allowPrivilegeEscalation: true
    allowPrivilegedContainer: true
    runAsUser:
      type: RunAsAny
    seLinuxContext:
      type: RunAsAny
    fsGroup:
      type: RunAsAny
    supplementalGroups:
      type: RunAsAny
    volumes:
    - '*'
    users:
    - system:admin
    - system:serviceaccount:mongo-persistent1:mongo-persistent1-sa
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: mongo
      namespace: mongo-persistent1
      labels:
        app: mongo
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      name: todolist1-mongo-go
      namespace: mongo-persistent1
      labels:
        app: todolist1
    spec: {}
    status:
      dockerImageRepository: ''
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        template.alpha.openshift.io/wait-for-ready: 'true'
      name: mongo
      namespace: mongo-persistent1
      labels:
        e2e-app: "true"
    spec:
      selector:
        matchLabels:
          app: mongo
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            e2e-app: "true"
            app: mongo
        spec:
          serviceAccountName: mongo-persistent1-sa
          containers:
          - image: mongo:latest
            name: mongo
            securityContext:
              privileged: true
            env:
              - name: MONGO_INITDB_ROOT_USERNAME
                value: changeme
              - name: MONGO_INITDB_ROOT_PASSWORD
                value: changeme
              - name: MONGO_INITDB_DATABASE
                value: todolist1
            ports:
            - containerPort: 27017
              name: mongo
            resources:
              limits:
                memory: 512Mi
            volumeMounts:
            - name: mongo-data
              mountPath: /data/db
          volumes:
          - name: mongo-data
            persistentVolumeClaim:
              claimName: mongo
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        template.openshift.io/expose-uri: mongodb://{.spec.clusterIP}:{.spec.ports[?(.name=="mongo")].port}
      name: mongo
      namespace: mongo-persistent1
      labels:
        app: mongo
        service: mongo
    spec:
      ports:
      - protocol: TCP
        name: mongo
        port: 27017
      selector:
        app: mongo
  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: todolist1
      namespace: mongo-persistent1
      labels:
        app.kubernetes.io/name: todolist1
    spec:
      triggers:
      - type: GitHub
        github:
          secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
      - type: Generic
        generic:
          secret: 4Xwu0tyAab90aaoasd88qweAasdaqvjknfrl3qwpo
      - type: ConfigChange
      - type: ImageChange
        imageChange: {}
      source:
        type: Git
        git:
          uri: https://github.com/weshayutin/mig-demo-apps.git
          ref: master
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: apps/todolist-mongo-go/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: "todolist1-mongo-go:latest"
      resources: {}
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: todolist1
      namespace: mongo-persistent1
      labels:
        app: todolist1
        app.kubernetes.io/name: todolist1
        application: todolist1
        deploymentconfig: todolist1-mongo-go
    spec:
      selector:
        app: todolist1
      strategy:
        type: Rolling
      triggers:
        - type: ConfigChange
          imageChangeParams:
            containerNames:
              - todolist1
            from:
              kind: ImageStreamTag
              namespace: mongo-persistent1
              name: 'todolist1-mongo-go:latest'
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - todolist1
            from:
              kind: ImageStreamTag
              namespace: mongo-persistent1
              name: 'todolist1-mongo-go:latest'
      replicas: 1
      template:
        metadata:
          creationTimestamp:
          labels:
            e2e-app: "true"
            app: todolist1
            application: todolist1
            deploymentconfig: todolist1-mongo-go
            app.kubernetes.io/name: todolist1
        spec:
          containers:
          - name: todolist1
            image:  >-
              image-registry.openshift-image-registry.svc:5000/mongo-persistent1/todolist1-mongo-go
            ports:
              - containerPort: 8000
                protocol: TCP
          initContainers:
          - name: init-myservice
            image: registry.access.redhat.com/ubi8/ubi:latest
            command: ['sh', '-c', 'sleep 10; until getent hosts mongo; do echo waiting for mongo; sleep 5; done;']
  - apiVersion: v1
    kind: Service
    metadata:
      name: todolist1
      namespace: mongo-persistent1
      labels:
        app: todolist1
        service: todolist1
      annotations:
        app: todolist1
    spec:
      ports:
        - name: web
          protocol: TCP
          port: 8000
          targetPort: 8000
      selector:
        app: todolist1
      sessionAffinity: None
      ipFamilies:
        - IPv4
      ipFamilyPolicy: SingleStack
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: todolist1-route
      namespace: mongo-persistent1
    spec:
      path: "/"
      to:
        kind: Service
        name: todolist1
